{
  "github": {
    "silent": true
  },
  "installCommand": "npm install && npm install @rolldown/binding-linux-x64-gnu@1.0.0-rc.13 lightningcss-linux-x64-gnu@1.32.0 --no-save",
  "buildCommand": "npm run build -w omniguard-frontend",
  "outputDirectory": "OmniGuard__frontend/dist",
  "framework": null
}
