{
  "github": {
    "silent": true
  },
  "installCommand": "rm -f package-lock.json && npm install",
  "buildCommand": "npm run build -w omniguard-frontend",
  "outputDirectory": "OmniGuard__frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
